[gd_scene load_steps=12 format=3 uid="uid://dm5nkuaji0vg2"]

[ext_resource type="PackedScene" uid="uid://du1wina67wdno" path="res://camera.tscn" id="1_qy1kd"]
[ext_resource type="PackedScene" uid="uid://ea62hsyccl4" path="res://player.tscn" id="2_vd5ba"]
[ext_resource type="PackedScene" uid="uid://cauc000ginbpi" path="res://map/terrain.tscn" id="3_iu66x"]
[ext_resource type="PackedScene" uid="uid://dhypv85b2x2wa" path="res://pixel_shader.tscn" id="4_0nqm3"]
[ext_resource type="AudioStream" uid="uid://dw72ejjhihnwd" path="res://audio/music/JDSherbert - Ambiences Music Pack [FREE]/mp3/JDSherbert - Ambiences Music Pack - Desert Sirocco.mp3" id="6_bcio1"]
[ext_resource type="PackedScene" uid="uid://be4m7ikvu4vbd" path="res://cpu.tscn" id="7_6y4ib"]
[ext_resource type="Script" path="res://PausePanel.gd" id="7_myvyx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1d2pp"]
sky_top_color = Color(0.219608, 0.678431, 0.741176, 1)
sky_horizon_color = Color(0.6, 0.706863, 0.718627, 1)
ground_bottom_color = Color(0.811765, 0.592157, 0.160784, 1)
ground_horizon_color = Color(0.811765, 0.592157, 0.160784, 1)

[sub_resource type="Sky" id="Sky_blpe4"]
sky_material = SubResource("ProceduralSkyMaterial_1d2pp")

[sub_resource type="Environment" id="Environment_bw0em"]
background_mode = 2
sky = SubResource("Sky_blpe4")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.81, 0.54, 0.162, 1)
fog_density = 0.008
fog_sky_affect = 0.925

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgh2b"]
bg_color = Color(0.270588, 0.172549, 0.0235294, 0.690196)

[node name="main" type="Node3D"]
process_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bw0em")

[node name="Camera" parent="." node_paths=PackedStringArray("targetToFollow", "targetsToLook") instance=ExtResource("1_qy1kd")]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, -13.284, 42.439, -19.997)
targetToFollow = NodePath("../Player")
targetsToLook = [NodePath("../CPU")]
distance = 12
height = 9

[node name="Player" parent="." instance=ExtResource("2_vd5ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.8021, 0)

[node name="Terrain" parent="." instance=ExtResource("3_iu66x")]

[node name="Sprite2D" parent="." instance=ExtResource("4_0nqm3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.173648, -0.492404, 0.852868, 3.02058e-16, 0.866026, 0.5, -0.984808, -0.0868242, 0.150384, -1000, 10, 2.08165e-12)
light_energy = 0.5
shadow_enabled = true

[node name="CPU" parent="." instance=ExtResource("7_6y4ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40219, 30.2864, -27.0611)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bcio1")
volume_db = -10.0
pitch_scale = 0.5
autoplay = true

[node name="Panel" type="Panel" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fgh2b")
script = ExtResource("7_myvyx")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Paused"
