[gd_scene load_steps=4 format=3 uid="uid://ea62hsyccl4"]

[ext_resource type="Script" path="res://player_controller.gd" id="1_6urqa"]
[ext_resource type="PackedScene" uid="uid://dbo0hpq4xjl0a" path="res://car_wrapper.tscn" id="1_tsle1"]
[ext_resource type="Script" path="res://mirror_camera_rotation.gd" id="3_1y0uf"]

[node name="Player" type="Node3D"]
script = ExtResource("1_6urqa")

[node name="CarWrapper" parent="." instance=ExtResource("1_tsle1")]

[node name="Body" parent="CarWrapper" index="0"]
collision_layer = 10

[node name="CrashSFX" parent="CarWrapper/Body" index="6"]
attenuation_model = 3

[node name="HitSFX" parent="CarWrapper/Body" index="7"]
attenuation_model = 3

[node name="CriticalHitSFX" parent="CarWrapper/Body" index="8"]
attenuation_model = 3

[node name="EngineSFX" parent="CarWrapper/Body" index="9"]
attenuation_model = 3
volume_db = -5.0

[node name="WheelsSFX" parent="CarWrapper/Body" index="10"]
attenuation_model = 3

[node name="AudioListener3D" type="AudioListener3D" parent="CarWrapper/Body" index="11"]
script = ExtResource("3_1y0uf")

[editable path="CarWrapper"]
