[gd_scene load_steps=8 format=3 uid="uid://cauc000ginbpi"]

[ext_resource type="Material" uid="uid://bhn8tabudte1y" path="res://map/sand_material.tres" id="1_vqvoi"]
[ext_resource type="Script" path="res://map/experiments/TerrainMeshGeneration.gd" id="2_c4qho"]
[ext_resource type="FastNoiseLite" uid="uid://d3eo5joc0kuah" path="res://map/desert_heightmap.tres" id="3_ynhpj"]
[ext_resource type="PackedScene" uid="uid://byfoal2e62dgc" path="res://prefabs/monolith.tscn" id="4_eb2h2"]
[ext_resource type="PackedScene" uid="uid://dx5k7gvvdyb50" path="res://prefabs/pyramid.tscn" id="5_086tq"]
[ext_resource type="PackedScene" uid="uid://b4eg3thgbyyks" path="res://prefabs/ruins.tscn" id="6_q1guy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oxfv8"]
seed = 792939381
frequency = 0.0125
fractal_type = 0

[node name="Terrain" type="MeshInstance3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.08165e-12, 2.08165e-12, 2.08165e-12)
material_override = ExtResource("1_vqvoi")
script = ExtResource("2_c4qho")
height_scale = 10.0
size = 1024
weights = Array[float]([1.0, 0.5])
noises = Array[FastNoiseLite]([ExtResource("3_ynhpj"), SubResource("FastNoiseLite_oxfv8")])
interest_radius = 0.95
sand_depth = 0.25

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="Monolith" parent="." instance=ExtResource("4_eb2h2")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -298.5, 0.682384, -288.5)

[node name="Pyramid" parent="." instance=ExtResource("5_086tq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 427.5, -4.66272, -98.5)

[node name="Ruins" parent="." instance=ExtResource("6_q1guy")]
transform = Transform3D(-1.2141, -0.000678993, 0.297416, 0, 1.24999, 0.00285375, -0.297414, 0.00277177, -1.21411, -100.5, -2.36436, 409.5)
