[gd_scene load_steps=26 format=3 uid="uid://cqm0a4syn5i1l"]

[ext_resource type="Script" path="res://map/TileGenerator.gd" id="1_pwrdu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lk12w"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fmut5"]
material = SubResource("StandardMaterial3D_lk12w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfjwc"]
albedo_color = Color(0.541176, 0.168627, 0.886275, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sw3an"]
material = SubResource("StandardMaterial3D_tfjwc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d887x"]
albedo_color = Color(0.984314, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f418o"]
material = SubResource("StandardMaterial3D_d887x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k44ne"]
albedo_color = Color(0, 0.392157, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1mosm"]
material = SubResource("StandardMaterial3D_k44ne")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bvsa"]
albedo_color = Color(0.698039, 0.133333, 0.133333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4qmu0"]
material = SubResource("StandardMaterial3D_8bvsa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mobpx"]
albedo_color = Color(0.372549, 0.619608, 0.627451, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yr07t"]
material = SubResource("StandardMaterial3D_mobpx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbjya"]
albedo_color = Color(0.960784, 0.960784, 0.862745, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fpkm3"]
material = SubResource("StandardMaterial3D_dbjya")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx6ci"]
albedo_color = Color(1, 0.54902, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0ykku"]
material = SubResource("StandardMaterial3D_mx6ci")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6lt8"]
albedo_color = Color(0, 0.721569, 0.262745, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qy750"]
material = SubResource("StandardMaterial3D_h6lt8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7d4b"]
albedo_color = Color(1, 0.0784314, 0.576471, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2ygiu"]
material = SubResource("StandardMaterial3D_n7d4b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llx60"]
albedo_color = Color(0.4, 0.368627, 0.364706, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_es32e"]
material = SubResource("StandardMaterial3D_llx60")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ordcu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2c8bk"]
material = SubResource("StandardMaterial3D_ordcu")

[node name="tiles" type="Node3D"]
script = ExtResource("1_pwrdu")
num_tiles = 12
colors = Array[Color]([Color(0, 1, 1, 1), Color(0.541176, 0.168627, 0.886275, 1), Color(0.984314, 1, 0, 1), Color(0, 0.392157, 0, 1), Color(0.698039, 0.133333, 0.133333, 1), Color(0.372549, 0.619608, 0.627451, 1), Color(0.960784, 0.960784, 0.862745, 1), Color(1, 0.54902, 0, 1), Color(0, 0.721569, 0.262745, 1), Color(1, 0.0784314, 0.576471, 1), Color(0.4, 0.368627, 0.364706, 1), Color(0, 0, 0, 1)])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_fmut5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("PlaneMesh_sw3an")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("PlaneMesh_f418o")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("PlaneMesh_1mosm")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = SubResource("PlaneMesh_4qmu0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = SubResource("PlaneMesh_yr07t")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
mesh = SubResource("PlaneMesh_fpkm3")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
mesh = SubResource("PlaneMesh_0ykku")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
mesh = SubResource("PlaneMesh_qy750")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
mesh = SubResource("PlaneMesh_2ygiu")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
mesh = SubResource("PlaneMesh_es32e")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)
mesh = SubResource("PlaneMesh_2c8bk")
